{
  "extends": [
    "next/core-web-vitals",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/strict",
    "prettier"
  ],
  "plugins": [
    "react",
    "@typescript-eslint",
    "eslint-plugin-react-compiler"
  ],
  "rules": {
    "no-console": "warn",
    "react/react-in-jsx-scope": "off",
    "@typescript-eslint/no-dynamic-delete": "off",
    "react-compiler/react-compiler": "warn"
  }
}
